# BASE-master

./: build.gradle  gradle.properties  parttime_enterprise.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/parttime/enterprise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json
app/src/main/java/com/parttime/enterprise/: MainActivity.kt
app/src/main/java/com/parttime/enterprise/adapters/: AgeAdapter.kt  AppSearchAdapter.kt  AppSearchResultAdapter.kt  ApplicantListAdapter.kt  CityListAdapter.kt  CityRowListItemAdapter.java  CountryListAdapter.kt  DocumentProfileAdapter.kt  EducationDetailsAdapter.kt  EducationLevelAdapter.kt  EvaluationAdapter.kt  FragmentPagerAdapter.kt  GenderAdapter.kt  GetSubUserListAdapter.kt  ImagesAdapter.java  InnerEnrollAdapter.kt  JobsListAdapter.kt  LocByRadiousAdapter.kt  MessageListAdapter.kt  MoreMonthAdapter.kt  MyFragmentPagerAdapterEdit.kt  MyFragmentPagerAdapterStringType.kt  NationalityAdapter.kt  NewAgeAdapter.kt  NotificationListAdapter.kt  ParrentEnrollAdapter.kt  RowListItemAdapter.java  SpinnerCustomAdapter.java  StateListAdapter.kt  StateRowListItemAdapter.java  SuperEvaluatorAdaptor.kt  SuperEvaluatorListAdapter.kt  TaskAdapter.kt  TaskHistoryDayAdapter.kt  TaskHistoryDayAdapter2.kt  UploadImagesAdapter.kt  UploadImagesAdapterEdit.kt  UserEnrollListAdapter.kt  UserTaskHistoryListAdapter.kt  WeekHistoryListAdapter.kt  (+3 more)
app/src/main/java/com/parttime/enterprise/apiclients/: ApiService.kt  LoggingInterceptor.java  NetworkConnectionInterceptor.kt  SSLTrust.java  SafeApiRequest.kt  ServerConstant.kt
app/src/main/java/com/parttime/enterprise/calandarutils/: DateTimeInterpreter.java  WeekDayView.java  WeekHeaderView.java  WeekView.java  WeekViewEvent.java
app/src/main/java/com/parttime/enterprise/helpers/: AppValidator.java  DateUtils.java  GridSpacingItemDecoration.java  ImagePickerUtil.java  InternalStorageContentProvider.java  KtAlertUtils.kt  NoConnectivityException.java  NpaLinearLayoutManager.java  PageIndicator.java  PaginationScrollListener.kt  PermissionsUtil.java  Utilities.java
app/src/main/java/com/parttime/enterprise/prefences/: AppPrefence.java  GsonUtils.java
app/src/main/java/com/parttime/enterprise/pushnotificaton/: MyFirebaseMessegingService.java  NetworkChangeReceiver.java
app/src/main/java/com/parttime/enterprise/uicomman/: BaseActivity.java  BaseFragment.java  SplashActivity.kt
app/src/main/java/com/parttime/enterprise/validations/: AdddJojInputValidation.kt  ChatCalanderValidation.kt  (+5 more)
app/src/main/res/drawable/: add_drawable_images.xml  bg.xml  bg_chat_received.xml  bg_chat_received_two.xml  bg_chat_sent.xml  bg_chat_sent_two.xml  bg_fill_circle_light_white.xml  bg_rounded_bluish_grey.xml  bg_selected.xml  bg_unselected.xml  blue_circle.xml  btn_bg.xml  btn_bg_two.xml  btn_bgtwo.xml  btn_effect.xml  btn_lang_bg.xml  btn_prev.xml  btn_selector_bg.xml  bubble_circle.xml  calander_view_selected.xml  calander_view_unselected.xml  cell_blue_background.xml  cell_gray_background.xml  cell_purple_background.xml  cell_red_background.xml  checkbox_drawable_evaluator.xml  circle_checkbox.xml  circle_drawable.xml  circle_green.xml  circular_background_red.xml  dot_color_primary.xml  edittext_bg.xml  ic_keyboard_backspace_black_24dp.xml  nav_selector.xml  orange_circle.xml  rounded_shape_text.xml  search_edit_bg.xml  shadow_bg.xml  shadow_bg_three.xml  shadow_bg_two.xml  (+10 more)
app/src/main/res/drawable-mdpi/: circle_completed.xml  circle_overtime.xml  circle_pending.xml  circle_revaluation.xml
app/src/main/res/drawable-xhdpi/: dot_pending.xml
app/src/main/res/drawable-xxxhdpi/: btn_d_select.xml
app/src/main/res/layout/: accept_interview_dialog.xml  acitivity_logins.xml  acivity_more.xml  activity_account_setting.xml  activity_add_jobs.xml  activity_add_schedule.xml  activity_advance_setting.xml  activity_app_search.xml  activity_applicant_filter.xml  activity_calander_enroll.xml  activity_change_email.xml  activity_change_language.xml  activity_chnge_pass.xml  activity_country_layout.xml  activity_edit_last_name.xml  activity_enroll_worker_profile.xml  activity_enterprise_calender_task_list.xml  activity_first_name_change.xml  activity_forgot.xml  activity_home.xml  activity_job_description.xml  activity_job_details.xml  activity_language_selection.xml  activity_location_filter.xml  activity_main_language.xml  activity_month_details.xml  activity_notification_list.xml  activity_notification_setting.xml  activity_profile.xml  activity_profile_edit.xml  activity_splash.xml  activity_subuser.xml  activity_super_evaluator.xml  activity_webview.xml  activity_welcome.xml  adapter_for_images.xml  add_time_inflator.xml  app_search_inflator.xml  applican_worker_history_inflator.xml  applicant_worker_history_details.xml  (+62 more)
app/src/main/res/values/: attrs.xml  boolean.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/parttime/enterprise/: ExampleUnitTest.kt
(+241 files in other folders)
