<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/llUserProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:elevation="@dimen/dp_3"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <ImageView
                android:id="@+id/imgProfileBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_back_add_jobs" />

        <TextView
                android:id="@+id/userName_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="start"
                android:text="@string/profile"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18" />


    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"

                >

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/dp_12"
                    android:paddingEnd="@dimen/dp_12"

                    >

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imgUserPic_data"
                            android:layout_width="@dimen/dp_80"
                            android:layout_height="@dimen/dp_80"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/others"
                            app:civ_border_color="@color/divider"
                            app:civ_border_width="@dimen/dp_1" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/txtProfileName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/montserrat_semibold"
                                    android:gravity="start"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/text_bg"
                                    android:textSize="@dimen/sp_14" />


                        </LinearLayout>


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_5"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/txtProfileGender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/hint_bg"
                                    android:textSize="@dimen/sp_12" />

                            <View
                                    android:id="@+id/txtProfileGenderView"
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginEnd="@dimen/dp_15"
                                    android:background="@color/text_bg" />

                            <TextView
                                    android:id="@+id/txtProAge"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/hint_bg"
                                    android:textSize="@dimen/sp_12" />

                            <View
                                    android:id="@+id/txtProAgeView"
                                    android:layout_width="@dimen/dp_1"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/dp_15"
                                    android:layout_marginEnd="@dimen/dp_15"
                                    android:background="@color/text_bg" />

                            <TextView
                                    android:id="@+id/txtProfileNationality"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/hint_bg"
                                    android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:background="@color/view_color" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textAlignment="viewStart">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:src="@drawable/email_e"

                            />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/email_id"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_12" />

                        <TextView
                                android:id="@+id/txtProfileEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="start"
                                android:textAlignment="viewStart"
                                android:textColor="@color/hint_bg"
                                android:textSize="@dimen/sp_14" />


                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/view_color" />


                <LinearLayout
                        android:id="@+id/educationLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textAlignment="viewStart">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:src="@drawable/education_e"

                            />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:textAlignment="viewStart">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/education_level"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_12" />

                        <TextView
                                android:id="@+id/txtProfileCompanyName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/hint_bg"
                                android:textSize="@dimen/sp_14" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                        android:id="@+id/details_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textAlignment="viewStart">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:src="@drawable/education_e"

                            />

                    <LinearLayout
                            android:id="@+id/educationDLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:textAlignment="viewStart">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/education_details"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_12" />

                        <TextView
                                android:id="@+id/txtProfileCompanyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_regular"
                                android:gravity="start"
                                android:text=""
                                android:textAlignment="viewStart"
                                android:textColor="@color/hint_bg"
                                android:textSize="@dimen/sp_14" />

                    </LinearLayout>
                </LinearLayout>

                <View
                        android:id="@+id/viesOne"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/view_color" />

                <LinearLayout
                        android:id="@+id/locationIdone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_10"
                        android:textAlignment="viewStart">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:src="@drawable/location_e"

                            />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical"
                            android:textAlignment="viewStart">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start|center_vertical"
                                android:weightSum="1">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/dp_2"
                                    android:layout_weight=".80"
                                    android:gravity="start"
                                    android:orientation="vertical"
                                    android:textAlignment="viewStart">

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:gravity="start"
                                        android:text="@string/location"
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/text_bg"
                                        android:textSize="@dimen/sp_12" />

                                <TextView
                                        android:id="@+id/txtLocationProfile"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/dp_10"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:gravity="start"
                                        android:text=""
                                        android:textAlignment="viewStart"
                                        android:textColor="@color/hint_bg"
                                        android:textSize="@dimen/sp_14" />
                            </LinearLayout>


                            <LinearLayout
                                    android:id="@+id/ll_mapshow"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/dp_10"
                                    android:layout_weight=".20"
                                    android:gravity="end|center_vertical"
                                    android:orientation="vertical">

                                <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/google_map_six" />

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <View
                        android:id="@+id/lView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_25"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@color/view_color" />

                <LinearLayout
                        android:id="@+id/layCertificate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="start"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingEnd="@dimen/dp_15"
                        android:textAlignment="viewStart">

                    <ImageView
                            android:layout_width="@dimen/dp_16"
                            android:layout_height="@dimen/dp_16"
                            android:layout_gravity="top"
                            android:src="@drawable/cv"

                            />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_4"
                            android:layout_marginBottom="@dimen/dp_5"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/cv_certificate"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_12" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/txtProfileCv_RecycleView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:layout_marginTop="@dimen/dp_3"

                                />


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                    android:id="@+id/taskCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/white"
                    android:elevation="@dimen/dp_3"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/dp_8">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/dp_2"
                        android:paddingEnd="@dimen/dp_2"

                        >

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginEnd="@dimen/dp_10"
                            android:gravity="start|center_vertical"
                            android:orientation="horizontal"
                            android:textAlignment="viewStart"

                            >

                        <View
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:background="@drawable/circle_two" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/all_task"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"

                                />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/allTask_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_23"
                            android:layout_marginTop="@dimen/dp_5"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/profile_green"
                            android:textSize="@dimen/sp_16" />

                    <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:background="@color/view_color" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/dp_10"
                                android:paddingEnd="@dimen/dp_10">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/complete"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/profile_green"
                                    android:textSize="@dimen/sp_13" />

                            <TextView
                                    android:id="@+id/complete_txt_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="start|center_vertical"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/hint_bg"
                                    android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/pendings"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/profile_yellow"
                                    android:textSize="@dimen/sp_13" />

                            <TextView
                                    android:id="@+id/pending_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/hint_bg"
                                    android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dp_10"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="start"
                                    android:text="@string/in_process"
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/profile_blue"
                                    android:textSize="@dimen/sp_13" />

                            <TextView
                                    android:id="@+id/pending_inProcess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_8"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:gravity="start"
                                    android:text=""
                                    android:textAlignment="viewStart"
                                    android:textColor="@color/hint_bg"
                                    android:textSize="@dimen/sp_14" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:id="@+id/taskHistoryCardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_30"
                    android:background="@color/white"
                    android:elevation="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_10"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/dp_8">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:orientation="vertical">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <View
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:background="@drawable/blue_circle" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/totla_workinghours"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"

                                />

                    </LinearLayout>


                    <TextView
                            android:id="@+id/profile_total_work_history"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="#72d8ff"
                            android:textSize="@dimen/sp_16" />


                    <LinearLayout
                            android:id="@+id/isWorkingViews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <View
                                android:layout_width="@dimen/dp_5"
                                android:layout_height="@dimen/dp_5"
                                android:background="@drawable/circle_three" />

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/montserrat_medium"
                                android:gravity="start"
                                android:text="@string/total_no_of_hours"
                                android:textAlignment="viewStart"
                                android:textColor="@color/text_bg"
                                android:textSize="@dimen/sp_14"

                                />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/profile_applicant_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_15"
                            android:fontFamily="@font/montserrat_regular"
                            android:gravity="start"
                            android:text=""
                            android:textAlignment="viewStart"
                            android:textColor="@color/profile_green"
                            android:textSize="@dimen/sp_16" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
