<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow_bg_two"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUserPic_dataz"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_marginStart="@dimen/dp_10"
                    android:src="@drawable/others"
                    app:civ_border_color="@color/divider"
                    app:civ_border_width="@dimen/dp_1" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_5"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/txtWorkHistoryTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_14" />

                <TextView
                        android:id="@+id/txtWorkHistoryCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_12" />

                <TextView
                        android:id="@+id/txtWorkHistoryActualSchedule"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:text="@string/actual_schedule"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_11" />

                <TextView
                        android:id="@+id/txtWorkHistoryTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_12" />

                <TextView
                        android:id="@+id/txtWorkHistoryMonthDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_11" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/divider"/>

                <TextView
                        android:layout_marginTop="@dimen/dp_10"
                        android:id="@+id/txtWorkHistoryTotalHour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_bg"
                        android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>