<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/feedbackLayout"
        android:background="@color/white"
        android:gravity="center_vertical|center"
        android:layout_width="@dimen/dp_320"
        android:layout_height="@dimen/dp_220">


    <ImageView
            android:background="@drawable/feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:gravity="center|center_vertical"
        android:textColor="@color/setting_page_text"
        android:text="@string/thanks"
        android:fontFamily="@font/montserrat_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:gravity="center|center_vertical"
            android:textColor="@color/setting_page_text"
            android:text="@string/for_your_feedback"
            android:fontFamily="@font/montserrat_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>




</LinearLayout>