<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45">
        <TextView
                android:paddingStart="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:drawablePadding="@dimen/dp_5"
                android:textColor="@color/jobs_header_title"
                android:text="Work Hour History "
                android:layout_weight=".80"
                android:maxLines="1"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_45"/>

        <ImageView
                android:background="@drawable/cancel_six"
                android:layout_weight=".10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
        />


    </LinearLayout>

</LinearLayout>