<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/ui_default_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/header_ll"
            android:paddingStart="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shadow_bg_two">

        <LinearLayout
                android:gravity="start|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            <ImageView
                    android:id="@+id/accountSettingbck_add_user"
                    android:background="@drawable/ic_back_add_jobs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/custom_header_title"
                    android:text="@string/add_sub_user"
                    android:layout_weight="1"
                    android:id="@+id/filterTitless"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:visibility="gone"
                    android:paddingEnd="@dimen/dp_5"
                    android:layout_marginStart="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/custom_header_title"
                    android:text="@string/reset"
                    android:gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/jobAddTitle_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:id="@+id/singleChtRecycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>







    <LinearLayout
            android:padding="@dimen/dp_5"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="start|center_vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

        <ImageView
                android:id="@+id/imgClnder"
                android:background="@drawable/calendar_ch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
        <!--   android:background="@drawable/bg_rounded_bluish_grey"-->
        <LinearLayout
                android:layout_marginStart="@dimen/dp_5"
                android:padding="@dimen/dp_5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bg_rounded_bluish_grey"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <EditText
                    android:id="@+id/inputMsg_chat1"
                    android:textAlignment="viewStart"
                    android:layout_marginStart="@dimen/dp_5"
                    android:textSize="@dimen/sp_10"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/custom_header_title"
                    android:hint="@string/type_here"
                    android:layout_weight=".80"
                    android:gravity="center_vertical|start"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:textColorHint="@color/hint_bg"
                    android:imeOptions="actionDone"
                    android:maxLines="7"
                    android:scrollbars="vertical"
                    android:background="@android:color/transparent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
            />
            <ImageView
                    android:id="@+id/send_Msgss"
                    android:background="@drawable/send_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>