<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="start|center_vertical"
            android:padding="@dimen/dp_4"
            android:layout_margin="@dimen/dp_5"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/txtItem"
                android:textSize="@dimen/sp_10"
                android:textAlignment="viewStart"
                android:gravity="start|center_vertical"
                android:textColor="@color/jobs_header_title"
                android:hint="@string/autodetect"
                android:fontFamily="@font/montserrat_regular"
                android:maxLength="20"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
        />
        <ImageView
                android:layout_marginStart="@dimen/dp_10"
                android:id="@+id/imgItemCancel"
                android:background="@drawable/cross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        />
    </LinearLayout>

</LinearLayout>